--cpu=Cortex-M4.fp.sp
"dht22\startup_stm32f401xe.o"
"dht22\dht22.o"
"dht22\pwm.o"
"dht22\main.o"
"dht22\stm32f4xx_it.o"
"dht22\stm32f4xx_hal_msp.o"
"dht22\delay.o"
"dht22\uart.o"
"dht22\adc.o"
"dht22\gpio.o"
"dht22\i2c.o"
"dht22\lcd.o"
"dht22\bh1750.o"
"dht22\interrupt.o"
"dht22\stm32f4xx_hal_tim.o"
"dht22\stm32f4xx_hal_tim_ex.o"
"dht22\stm32f4xx_hal_rcc.o"
"dht22\stm32f4xx_hal_rcc_ex.o"
"dht22\stm32f4xx_hal_flash.o"
"dht22\stm32f4xx_hal_flash_ex.o"
"dht22\stm32f4xx_hal_flash_ramfunc.o"
"dht22\stm32f4xx_hal_gpio.o"
"dht22\stm32f4xx_hal_dma_ex.o"
"dht22\stm32f4xx_hal_dma.o"
"dht22\stm32f4xx_hal_pwr.o"
"dht22\stm32f4xx_hal_pwr_ex.o"
"dht22\stm32f4xx_hal_cortex.o"
"dht22\stm32f4xx_hal.o"
"dht22\stm32f4xx_hal_exti.o"
"dht22\system_stm32f4xx.o"
--strict --scatter "dht22\dht22.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "dht22.map" -o dht22\dht22.axf